{
  "name": "@byteflight/data-provider",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "type": "module",
  "author": "Yorick de Wid <ydewid@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "flight-planner"
    ]
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "pnpm run build",
    "dev": "pnpm run build:watch"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./weather": {
      "import": "./dist/aviationweather.js",
      "types": "./dist/aviationweather.d.ts"
    },
    "./aerodrome": {
      "import": "./dist/openaip.js",
      "types": "./dist/openaip.d.ts"
    },
    "./notam": {
      "import": "./dist/faa-notam.js",
      "types": "./dist/faa-notam.d.ts"
    },
    "./error": {
      "import": "./dist/error.js",
      "types": "./dist/error.d.ts"
    }
  },
  "dependencies": {
    "@turf/turf": "^7.3.1",
    "flight-planner": "github:yorickdewid/flight-planner"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.4",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
